# OnlineStoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abanoub/onlinestoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoub/onlinestoreapp/: AllFragment.java  CatOneFragment.java  CatTwoFragment.java  MainActivity.java
app/src/main/res/drawable-anydpi/: ic_all.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_cat_one.xml  fragment_cat_two.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abanoub/onlinestoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
